spring.datasource.url=jdbc:sqlserver://localhost:60907;trustServerCertificate=true;databaseName=MassCom;
spring.datasource.username=vuyo1
spring.datasource.password=T6ki&@twed0I6yt@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=C:\\Dev\\training\\java\\gs-accessing-data-jpa\\initial\\uploads\\